rkwork/development/prompt_engineering/文案提取应用/内衣_search_solved.json (before)
[
    {
        "aweme_id": "7469021680082390330",
        "aweme_type": "0",
        "title": "好身材 穿出来 下垂到立挺，只要穿对内衣#蕉内内衣#蕉内软支撑#蕉内蕉蕉杯",
        "desc": "好身材 穿出来 下垂到立挺，只要穿对内衣#蕉内内衣#蕉内软支撑#蕉内蕉蕉杯",
        "文案內容": "从胸部分散下垂到怎么看胸型都是圆润挺拔显气质，其实只需要选对内衣。花小钱办大事说的就是娇内这件511S娇娇杯。穿上胸型好看，体感舒服，前胸后背无痕，真的是太绝了。它里面这个皮脱胶条不夸张了，能直接把胸给提溜起来。加上它很贴心的在底部、侧面以及背面都安排了果冻条，就能无痛把两边的副乳给收住，连带着后背的肉肉给抹平。正面、侧面、背面不同角度都好看。咱们这个胸型好看了，出门气场轻松一米八。平时穿它去健个身也不担心内衣往上跑。加上它的模杯也做得很透气，哪怕说我从早到晚的直播或者是拍摄也不会觉得闷热。总之这一件不管是功能还是体感，它都兼顾到了。好啦，咱们今天的分享就到这里啦。",
        "create_time": 1739073615,
        "user_id": "2946311744657228",
        "sec_uid": "MS4wLjABAAAAtisigwFU2o0APuLIhdSueHF2nlp-PpTTkKH0yO91KSGFpt3W9c9P0ATWkJnaJgMq",
        "short_user_id": null,
        "user_unique_id": null,
        "user_signature": null,
        "nickname": "眠zzz",
        "avatar": "https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-avt-0015_8660936b21aec06ce9169819a47a4712.jpeg?from=327834062&card_type=153&column_n=0",
        "liked_count": "32082",
        "collected_count": "2608",
        "comment_count": "243",
        "share_count": "766",
        "ip_location": "",
        "last_modify_ts": 1740404673049,
        "aweme_url": "https://www.douyin.com/video/7469021680082390330",
        "source_keyword": "内衣"
    },
    {
        "aweme_id": "7472667501881494794",
        "aweme_type": "0",
        "title": "小🐻的👙分享，穿紧身内搭像充电宝的请看这期！#蕉内内衣 #蕉内蕉蕉杯",
        "desc": "小🐻的👙分享，穿紧身内搭像充电宝的请看这期！#蕉内内衣 #蕉内蕉蕉杯",
        "文案內容": "妈呀，世界和平对于我们这种稍微吃点饭背包跟肋骨可能就比胸高的小胸选手来说，我真的不需要你帮我从A到D。人家就想要那种又瘦又有的曲线，我负负能量在两边，然后中间你若隐若现。他这个娇嫩的蕉蕉杯我真的机推。但凡我穿这种稍微紧身点的打底，我需要制造一点曲线的时候，我就穿它，非常好穿。你要说大胸，我可能共情稍微有点困难。但是小胸咱们想买那种聚拢提升的内衣，要么空杯，要么聚拢效果很临时，直走两步它就溜出去自动归位，整个是一摊的那种感觉。这个胶胶杯它是从托举然后到整个的包裹上，它是两端发力的这么一种模式，不是靠左右纯挤。你看它里面这个提托胶条，它就是一款软软的支撑物，把你胸下面这块肉多的地方直接往上举高，正面看胸更挺拔，侧面这个曲线饱满度更好，然后显得这个鸡胸跟那个降下去了。哪怕多吃一点背包也不会那么明显。再加上它固定的这个水滴形的模杯，其实不管你是大胸还是小胸，什么胸型它都能非常好的给你包裹住，勾勒出这种圆润自然的形状，同时它还能不空杯。然后它的整个正面、侧面、背面都是有果冻条的，你不用担心内衣一味的，它兜不住脂肪的堆化非常的清晰。它这个全天候3D聚拢的卖点不是光说想了很多办法的。而且如果你是那种特容易出汗的女孩子的话，它整个面料模杯的透气性做的也特好，就也可以完全放心穿，不会有那种很闷很有负担的感觉。包括你像内衣边这种细节，它做的很保暖。哪怕我这个衣服已经算是布料非常非常薄，非常显型的了，穿着非常贴，这个衣服也完全不显，不会尴尬。还有他家这个内裤也超好穿，这个内裤叫他内裤的型号是508A无痕内裤。我本人坚守绝不穿卡内裤的原则。他这条508A是全裸边，就是他的腰脚口臀都没有包边走线，所以说它除了舒服之外还非常非常隐形。而且它非常细节的一个点在什么，它根据不同的身材定制了不同屁兜，比如说什么梨形啊苹果型，就甭管你是大屁屁中屁屁小屁屁都能给你包裹的非常好。你看它后面这个兜的这个面积，因为它这个面积够宽，所以它不容易夹臀。还有一个非常戳我的点是它这个裆位是一个7A银皮，然后抑菌的一个面料，对女生非常友好。春夏你要穿这种比较贴身的衣服，或者说你要穿那种瑜伽裤啊骑行裤，不知道怎么选内衣的话，这一期非常值得参考。点赞多长进。",
        "create_time": 1739880057,
        "user_id": "4146975913020891",
        "sec_uid": "MS4wLjABAAAAWW50XdbtVJxuLEJEm7x10ls7rI-OlVH7bBNl95NfLBPS97JVr_Q-AaC-_Re6oLQ8",
        "short_user_id": null,
        "user_unique_id": null,
        "user_signature": null,
        "nickname": "刘真Eeeeee_L",
        "avatar": "https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/mosaic-legacy_3130e00003a0d7e0b11e5.jpeg?from=327834062&card_type=153&column_n=0",
        "liked_count": "71096",
        "collected_count": "6351",
        "comment_count": "976",
        "share_count": "2572",
        "ip_location": "",
        "last_modify_ts": 1740404673050,
        "aweme_url": "https://www.douyin.com/video/7472667501881494794",
        "source_keyword": "内衣"
    }
]

rkwork/development/prompt_engineering/文案提取应用/内衣_search_solved.json (after)
[
    {
        "aweme_id": "7469021680082390330",
        "aweme_type": "0",
        "title": "好身材 穿出来 下垂到立挺，只要穿对内衣#蕉内内衣#蕉内软支撑#蕉内蕉蕉杯",
        "desc": "好身材 穿出来 下垂到立挺，只要穿对内衣#蕉内内衣#蕉内软支撑#蕉内蕉蕉杯",
        "文案內容": "从胸部分散下垂到怎么看胸型都是圆润挺拔显气质，其实只需要选对内衣。花小钱办大事说的就是娇内这件511S娇娇杯。穿上胸型好看，体感舒服，前胸后背无痕，真的是太绝了。它里面这个皮脱胶条不夸张了，能直接把胸给提溜起来。加上它很贴心的在底部、侧面以及背面都安排了果冻条，就能无痛把两边的副乳给它收住，连带着后背的肉肉给抹平。正面、侧面、背面不同角度都好看。咱们这个胸型好看了，出门气场轻松一米八。平时穿它去健个身也不担心内衣往上跑。加上它的模杯也做得很透气，哪怕说我从早到晚的直播或者是拍摄也不会觉得闷热。总之这一件不管是功能还是体感，它都兼顾到了。好啦，咱们今天的分享就到这里啦。",
        "create_time": 1739073615,
        "user_id": "2946311744657228",
        "sec_uid": "MS4wLjABAAAAtisigwFU2o0APuLIhdSueHF2nlp-PpTTkKH0yO91KSGFpt3W9c9P0ATWkJnaJgMq",
        "short_user_id": null,
        "user_unique_id": null,
        "user_signature": null,
        "nickname": "眠zzz",
        "avatar": "https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/tos-cn-avt-0015_8660936b21aec06ce9169819a47a4712.jpeg?from=327834062&card_type=153&column_n=0",
        "liked_count": "32082",
        "collected_count": "2608",
        "comment_count": "243",
        "share_count": "766",
        "ip_location": "",
        "last_modify_ts": 1740404673049,
        "aweme_url": "https://www.douyin.com/video/7469021680082390330",
        "source_keyword": "内衣"
    },
    {
        "aweme_id": "7472667501881494794",
        "aweme_type": "0",
        "title": "小🐻的👙分享，穿紧身内搭像充电宝的请看这期！#蕉内内衣 #蕉内蕉蕉杯",
        "desc": "小🐻的👙分享，穿紧身内搭像充电宝的请看这期！#蕉内内衣 #蕉内蕉蕉杯",
        "文案內容": "妈呀，世界和平。对于我们这种稍微吃点饭，背包跟肋骨可能就比胸高的小胸选手来说，我真的不需要你帮我从A到D。人家就想要那种又瘦又有的曲线，我负负能量在两边，然后中间你若隐若现。他这个蕉内的蕉蕉杯我真的激推。但凡我穿这种稍微紧身点的打底，我需要制造一点曲线的时候，我就穿它，非常好穿。你要说大胸，我可能共情稍微有点困难。但是小胸咱们想买那种聚拢提升的内衣，要么空杯，要么聚拢效果很临时，走两步它就溜出去自动归位，整个是一滩的那种感觉。这个蕉蕉杯它是从托举然后到整个的包裹上，它是两端发力的这么一种模式，不是靠左右纯挤。你看它里面这个提托胶条，它就是一款软软的支撑物，把你胸下面这块肉多的地方直接往上举高。正面看胸更挺拔，侧面这个曲线饱满度更好，然后显得这个鸡胸跟那个降下去了。哪怕多吃一点背包也不会那么明显。再加上它固定的这个水滴形的模杯，其实不管你是大胸还是小胸，什么胸型它都能非常好的给你包裹住，勾勒出这种圆润自然的形状。同时它还能不空杯，然后它的整个正面侧面背面都是有果冻条的。你不用担心内衣一味的，它兜不住脂肪的堆化非常的清晰。它这个全天候3D聚拢的卖点不是光说想了很多办法的。而且如果你是那种特容易出汗的女孩子的话，它整个面料模杯的透气性做的也特好，就也可以完全放心穿，不会有那种很闷很有负担的感觉。包括你像内衣边这种细节，它做的很保暖。哪怕我这个衣服已经算是布料非常非常薄，非常显型的了，穿着非常贴，这个衣服也完全不显，不会尴尬。还有他家这个内裤也超好穿，这个内裤叫他内裤的型号是508A无痕内裤。我本人坚守绝不穿卡内裤的原则。他这条508A是全裸边，就是他的腰脚口臀都没有包边走线，所以说它除了舒服之外还非常非常隐形。而且它非常细节的一个点在什么，它根据不同的身材定制了不同屁兜，比如说什么梨形啊苹果型，就甭管你是大屁屁中屁屁小屁屁都能给你包裹的非常好。你看它后面这个兜的这个面积，因为它这个面积够宽，所以它不容易夹臀。还有一个非常戳我的点是它这个裆位是一个7A银皮，然后抑菌的一个面料，对女生非常友好。春夏你要穿这种比较贴身的衣服，或者说你要穿那种瑜伽裤啊骑行裤，不知道怎么选内衣的话，这一期非常值得参考。点赞多长进。",
        "create_time": 1739880057,
        "user_id": "4146975913020891",
        "sec_uid": "MS4wLjABAAAAWW50XdbtVJxuLEJEm7x10ls7rI-OlVH7bBNl95NfLBPS97JVr_Q-AaC-_Re6oLQ8",
        "short_user_id": null,
        "user_unique_id": null,
        "user_signature": null,
        "nickname": "刘真Eeeeee_L",
        "avatar": "https://p3-pc.douyinpic.com/aweme/100x100/aweme-avatar/mosaic-legacy_3130e00003a0d7e0b11e5.jpeg?from=327834062&card_type=153&column_n=0",
        "liked_count": "71096",
        "collected_count": "6351",
        "comment_count": "976",
        "share_count": "2572",
        "ip_location": "",
        "last_modify_ts": 1740404673050,
        "aweme_url": "https://www.douyin.com/video/7472667501881494794",
        "source_keyword": "内衣"
    }
]

rkwork/development/prompt_engineering/文案提取应用/内衣_search_solved.json (diff)
@@ -4,7 +4,7 @@
         "aweme_type": "0",
         "title": "好身材 穿出来 下垂到立挺，只要穿对内衣#蕉内内衣#蕉内软支撑#蕉内蕉蕉杯",
         "desc": "好身材 穿出来 下垂到立挺，只要穿对内衣#蕉内内衣#蕉内软支撑#蕉内蕉蕉杯",
-        "文案內容": "从胸部分散下垂到怎么看胸型都是圆润挺拔显气质，其实只需要选对内衣。花小钱办大事说的就是娇内这件511S娇娇杯。穿上胸型好看，体感舒服，前胸后背无痕，真的是太绝了。它里面这个皮脱胶条不夸张了，能直接把胸给提溜起来。加上它很贴心的在底部、侧面以及背面都安排了果冻条，就能无痛把两边的副乳给收住，连带着后背的肉肉给抹平。正面、侧面、背面不同角度都好看。咱们这个胸型好看了，出门气场轻松一米八。平时穿它去健个身也不担心内衣往上跑。加上它的模杯也做得很透气，哪怕说我从早到晚的直播或者是拍摄也不会觉得闷热。总之这一件不管是功能还是体感，它都兼顾到了。好啦，咱们今天的分享就到这里啦。",
+        "文案內容": "从胸部分散下垂到怎么看胸型都是圆润挺拔显气质，其实只需要选对内衣。花小钱办大事说的就是娇内这件511S娇娇杯。穿上胸型好看，体感舒服，前胸后背无痕，真的是太绝了。它里面这个皮脱胶条不夸张了，能直接把胸给提溜起来。加上它很贴心的在底部、侧面以及背面都安排了果冻条，就能无痛把两边的副乳给它收住，连带着后背的肉肉给抹平。正面、侧面、背面不同角度都好看。咱们这个胸型好看了，出门气场轻松一米八。平时穿它去健个身也不担心内衣往上跑。加上它的模杯也做得很透气，哪怕说我从早到晚的直播或者是拍摄也不会觉得闷热。总之这一件不管是功能还是体感，它都兼顾到了。好啦，咱们今天的分享就到这里啦。",
         "create_time": 1739073615,
         "user_id": "2946311744657228",
         "sec_uid": "MS4wLjABAAAAtisigwFU2o0APuLIhdSueHF2nlp-PpTTkKH0yO91KSGFpt3W9c9P0ATWkJnaJgMq",
@@ -27,7 +27,7 @@
         "aweme_type": "0",
         "title": "小🐻的👙分享，穿紧身内搭像充电宝的请看这期！#蕉内内衣 #蕉内蕉蕉杯",
         "desc": "小🐻的👙分享，穿紧身内搭像充电宝的请看这期！#蕉内内衣 #蕉内蕉蕉杯",
-        "文案內容": "妈呀，世界和平对于我们这种稍微吃点饭背包跟肋骨可能就比胸高的小胸选手来说，我真的不需要你帮我从A到D。人家就想要那种又瘦又有的曲线，我负负能量在两边，然后中间你若隐若现。他这个娇嫩的蕉蕉杯我真的机推。但凡我穿这种稍微紧身点的打底，我需要制造一点曲线的时候，我就穿它，非常好穿。你要说大胸，我可能共情稍微有点困难。但是小胸咱们想买那种聚拢提升的内衣，要么空杯，要么聚拢效果很临时，直走两步它就溜出去自动归位，整个是一摊的那种感觉。这个胶胶杯它是从托举然后到整个的包裹上，它是两端发力的这么一种模式，不是靠左右纯挤。你看它里面这个提托胶条，它就是一款软软的支撑物，把你胸下面这块肉多的地方直接往上举高，正面看胸更挺拔，侧面这个曲线饱满度更好，然后显得这个鸡胸跟那个降下去了。哪怕多吃一点背包也不会那么明显。再加上它固定的这个水滴形的模杯，其实不管你是大胸还是小胸，什么胸型它都能非常好的给你包裹住，勾勒出这种圆润自然的形状，同时它还能不空杯。然后它的整个正面、侧面、背面都是有果冻条的，你不用担心内衣一味的，它兜不住脂肪的堆化非常的清晰。它这个全天候3D聚拢的卖点不是光说想了很多办法的。而且如果你是那种特容易出汗的女孩子的话，它整个面料模杯的透气性做的也特好，就也可以完全放心穿，不会有那种很闷很有负担的感觉。包括你像内衣边这种细节，它做的很保暖。哪怕我这个衣服已经算是布料非常非常薄，非常显型的了，穿着非常贴，这个衣服也完全不显，不会尴尬。还有他家这个内裤也超好穿，这个内裤叫他内裤的型号是508A无痕内裤。我本人坚守绝不穿卡内裤的原则。他这条508A是全裸边，就是他的腰脚口臀都没有包边走线，所以说它除了舒服之外还非常非常隐形。而且它非常细节的一个点在什么，它根据不同的身材定制了不同屁兜，比如说什么梨形啊苹果型，就甭管你是大屁屁中屁屁小屁屁都能给你包裹的非常好。你看它后面这个兜的这个面积，因为它这个面积够宽，所以它不容易夹臀。还有一个非常戳我的点是它这个裆位是一个7A银皮，然后抑菌的一个面料，对女生非常友好。春夏你要穿这种比较贴身的衣服，或者说你要穿那种瑜伽裤啊骑行裤，不知道怎么选内衣的话，这一期非常值得参考。点赞多长进。",
+        "文案內容": "妈呀，世界和平。对于我们这种稍微吃点饭，背包跟肋骨可能就比胸高的小胸选手来说，我真的不需要你帮我从A到D。人家就想要那种又瘦又有的曲线，我负负能量在两边，然后中间你若隐若现。他这个蕉内的蕉蕉杯我真的激推。但凡我穿这种稍微紧身点的打底，我需要制造一点曲线的时候，我就穿它，非常好穿。你要说大胸，我可能共情稍微有点困难。但是小胸咱们想买那种聚拢提升的内衣，要么空杯，要么聚拢效果很临时，走两步它就溜出去自动归位，整个是一滩的那种感觉。这个蕉蕉杯它是从托举然后到整个的包裹上，它是两端发力的这么一种模式，不是靠左右纯挤。你看它里面这个提托胶条，它就是一款软软的支撑物，把你胸下面这块肉多的地方直接往上举高。正面看胸更挺拔，侧面这个曲线饱满度更好，然后显得这个鸡胸跟那个降下去了。哪怕多吃一点背包也不会那么明显。再加上它固定的这个水滴形的模杯，其实不管你是大胸还是小胸，什么胸型它都能非常好的给你包裹住，勾勒出这种圆润自然的形状。同时它还能不空杯，然后它的整个正面侧面背面都是有果冻条的。你不用担心内衣一味的，它兜不住脂肪的堆化非常的清晰。它这个全天候3D聚拢的卖点不是光说想了很多办法的。而且如果你是那种特容易出汗的女孩子的话，它整个面料模杯的透气性做的也特好，就也可以完全放心穿，不会有那种很闷很有负担的感觉。包括你像内衣边这种细节，它做的很保暖。哪怕我这个衣服已经算是布料非常非常薄，非常显型的了，穿着非常贴，这个衣服也完全不显，不会尴尬。还有他家这个内裤也超好穿，这个内裤叫他内裤的型号是508A无痕内裤。我本人坚守绝不穿卡内裤的原则。他这条508A是全裸边，就是他的腰脚口臀都没有包边走线，所以说它除了舒服之外还非常非常隐形。而且它非常细节的一个点在什么，它根据不同的身材定制了不同屁兜，比如说什么梨形啊苹果型，就甭管你是大屁屁中屁屁小屁屁都能给你包裹的非常好。你看它后面这个兜的这个面积，因为它这个面积够宽，所以它不容易夹臀。还有一个非常戳我的点是它这个裆位是一个7A银皮，然后抑菌的一个面料，对女生非常友好。春夏你要穿这种比较贴身的衣服，或者说你要穿那种瑜伽裤啊骑行裤，不知道怎么选内衣的话，这一期非常值得参考。点赞多长进。",
         "create_time": 1739880057,
         "user_id": "4146975913020891",
         "sec_uid": "MS4wLjABAAAAWW50XdbtVJxuLEJEm7x10ls7rI-OlVH7bBNl95NfLBPS97JVr_Q-AaC-_Re6oLQ8",
